font_family             0xProto Nerd Font
bold_font               0xProto Nerd Font
bold_italic_font        0xProto Nerd Font
font_size               12.0
cursor_shape            beam
show_hyperlink_targets  yes
sync_to_monitor         yes
enable_audio_bell       no
confirm_os_window_close 3
tab_bar_style           powerline
tab_powerline_style     slanted
active_tab_font_style   bold
inactive_tab_font_style normal
window_padding_width    5 5 10 10

# Colors

# Basic colors
foreground              #e0def4
background              #1f1d2e
selection_foreground    #1f1d2e
selection_background    #524f67

# Cursor colors
cursor                  #e0def4
cursor_text_color       #e0def4

# URL underline hover
url_color               #e0def4

# Tab bar colors
active_tab_foreground   #191724
active_tab_background   #9ccfd8
inactive_tab_foreground #e0def4
inactive_tab_background #191724
tab_bar_background      #191724

# Colors for marks (marked text in the terminal)
mark1_foreground        #1f1d2e
mark1_background        #9ccfd8
mark2_foreground        #1f1d2e
mark2_background        #c4a7e7
mark3_foreground        #1f1d2e
mark3_background        #eb6f92

# The Almighty 16 Colours

# black
color0   #1f1d2e
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green (Taken from Catppuccin)
color2   #a6da95
color10  #a6da95

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #31748f
color12  #31748f

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #9ccfd8
color14  #9ccfd8

# white
color7   #e0def4
color15  #e0def4
