listener {
    timeout = 20
    on-timeout = hyprctl dispatch dpms off
}

listener {
    timeout = 280
    on-timeout = hyprctl dispatch dpms off
}

listener {
    timeout = 300
    on-timeout = systemctl suspend
}

listener {
    timeout = 310
    on-timeout = hyprlock
}
