# Waybar
exec-once = waybar

# Notification daemon
exec-once = swaync

# Authentication agent
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

# Sets wallpaper
exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf

# Stores clipboard text
exec-once = wl-paste --type text --watch cliphist store

# Stores clipboard images
exec-once = wl-paste --type image --watch cliphist store

# Clear clipboard for new session
exec-once = cliphist wipe

# Start idle daemon
#exec-once = hypridle

# Set keyboard layout
exec-once = sleep 1 && ~/.config/hypr/scripts/load-keyboard-layout

# Check for asdf updates
exec-once = sleep 4 && ~/.config/hypr/scripts/asdf-check-updates
