input {
    kb_layout = us,br
    kb_variant = intl,abnt2
    kb_options = lv3:caps_switch

    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}
