input {
    kb_layout = br,us
    kb_variant = abnt2,intl
    kb_options = grp:win_space_toggle,caps:none

    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}
